
## copied from https://github.com/tomasklaen/uosc
#video-sync = display-resample


# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar = no

# uosc will draw its own window controls and border if you disable window border
border = yes
cursor-autohide = 500

### Copied from thewiki
# ## Video
# profile=high-quality
# vo=gpu-next
# scale-antiring=0.6

# # Dither
# # This must be set to match your monitor's bit depth
# dither-depth = 8

# ## Behavior (personal preference)
# keep-open=yes
# save-position-on-quit

# ## Screenshots
# screenshot-format=png
# screenshot-dir="~/Pictures/mpv"
# screenshot-template="%F-%p-%n"
# screenshot-high-bit-depth=no

# ## Language Priority
# ## Sub
# ## Add enm before eng for honorifics
# slang=eng,en
# alang=jpn,ja

# ## Dub
# #slang=zxx,eng,en
# #alang=eng,en
# #subs-with-matching-audio=forced

# ## Auto profiles
# [crunchyroll]
# profile-cond=filename:match("SubsPlease") or filename:match("Erai%-raws") or filename:match("HorribleSubs")
# profile-restore=copy
# sub-ass-use-video-data=aspect-ratio

# [simulcast]
# profile-cond=(function(a)for b,c in ipairs(a)do if filename:match(c)then return true end end end)({"SubsPlease","Erai%-raws","Tsundere%-Raws","%-VARYG","HorribleSubs","SubsPlus%+", "Yameii"})
# profile-restore=copy
# deband=yes

### ORIGINAL
# demuxer-max-bytes = 2048MiB

# input-ar-delay = 500
# input-ar-rate = 20
# osd-duration = 1000
# osd-playing-msg = ${filename}
# script-opts = osc-scalewindowed=1.0,osc-hidetimeout=2000,console-scale=1
screenshot-directory = D:\Downloads\Pictures\Screenshots
# Editor

sub-auto = all
#border = no
fullscreen = yes
window-maximized = no
save-position-on-quit = yes
#dscale = bilinear
#dither-depth = auto
#libplacebo-opts = preset=high_quality
screenshot-format = png
# keep-open = yes
# keep-open-pause = no
# slang = eng
# sub-color = '#FFFFFFFF'
# sub-border-color = '#FF000000'
deband = yes

# [protocol.https]
# osd-playing-msg = ${media-title}
